http {
  fastcgi_read_timeout 1d;
  proxy_read_timeout 1d;
  client_max_body_size 100M;

  server {
    listen 80;
    # listen 443 ssl;
    # server_name aquilamarket.com www.aquilamarket.com;
    access_log  off;

      location /gql {
        proxy_pass http://gateway:5000;
      }

      location / {
        proxy_pass http://vue:5000;
      }
  }
}

events {}